{signal: [
  {name: 'clk', wave: 'p.....|...'},
  {name: 'dat', wave: 'x.345x|=.x', data: ['head', 'body', 'tail', 'data']},
  {name: 'req', wave: '0.1..0|1.0'},
  {},
  {name: 'ack', wave: '1.....|01.'},
  {name: 'clk', wave: 'p........'},
  {name: 'reset_n', wave: '101..........'},
  {name: 'DcCoeff', wave: 'xx33333333=.x', data: ['5[1]', '-6[2]', '-8[3]', '15[4]', '15[5]', '-9[6]', '-3[7]', '-5[8]']},
  {name: 'previousDCCoeff', wave: 'x.333333333=.x', data: ['0','5', '-6', '-8', '15','15', '-9', '-3', '-5']},
  {name: 'previousDCDiff', wave: 'x.333333333=.x', data: ['3','5', '-11', '-2', '23', '0', '-24', '6', '-2']},
  {name: 'dc_coeff_difference', wave: 'xx333333333=.x', data: ['0','5[1]', '-11[2]', '2[3]', '-23[4]', '0[5]', '-24[6]', '-6[7]', '-2[8]']},
  {name: 'val', wave: 'xx3333333333=.x', data: ['0','0','10[1]', '21[2]', '4[3]', '45[4]', '0[5]', '47[6]', '11[7]', '3[8]']},
  {name: 'val_n', wave: 'xx3333333333=.x', data: ['0','0','0','10[1]', '21[2]', '4[3]', '37[4]', '0[5]', '47[6]', '11[7]', '3[8]']},
  {name: 'abs_previousDCDiff', wave: 'x.33333333333=.x', data: ['0', '3','5', '11', '2', '23', '0', '24', '6', '2']},
  {name: 'abs_previousDCDiff_n', wave: 'x.33333333333=.x', data: ['0','0', '3[1]','5[2]', '11[3]', '2[4]', '23[5]', '0[6]', '24[7]', '6[8]', '2[9]']},
  {name: 'first', wave: 'x.10.........'},
  {name: 'first_next', wave: 'x..10.........'},
  {name: 'first_n_n', wave: 'x...10.........'},
  {name: 'k', wave: 'x..33333333333=.x', data: ['0','0','5[1]', '3[2]','3[3]', '3[4]', '1[5]', '3[6]', '0[7]', '3[8]', '3[9]']},
]}

  